# Jenkins Cluster
<<<<<<< HEAD
<<<<<<< HEAD
##  launch the stack
```
docker stack deploy jenkins --compose-file docker-compose.yml
```
## Get the password of admin and update docker-compose.yml
```
docker service logs -f jenkins_master
```
## Update the stack
```
docker stack deploy jenkins --compose-file docker-compose.yml
``` 
=======
## build jenkins master
=======
##  launch the stack
>>>>>>> commit change
```
docker stack deploy jenkins --compose-file docker-compose.yml
```
## Get the password of admin and update docker-compose.yml
```
docker service logs -f jenkins_master
```
## Update the stack
```
docker stack deploy jenkins --compose-file docker-compose.yml
```
>>>>>>> tested the jenkins cluster but still a problem when slaves authenticating with jenkins master
